<!--
SPDX-FileCopyrightText: 2023 Yuval Langer <yuvallangerontheroad@gmail.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_cookbook/Center_an_element
       * Huzzah!
       */
      body {
          background-color: #cff;
      }
      .container {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      /* Thank you e-cat! */
      canvas {
          border: 3px solid orchid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" width="600" height="450"></canvas>
    </div>
    <script type="text/javascript" src="spock-runtime-min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
